# MovieDB

./: README.md
MovieDB/: MovieDB.sln
MovieDB/MovieDB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDB.csproj
MovieDB/MovieDB.Android/: MainActivity.cs  MovieDB.Android.csproj
MovieDB/MovieDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieDB/MovieDB.Android/Resources/: Resource.designer.cs
MovieDB/MovieDB.Android/Resources/values/: styles.xml
MovieDB/MovieDB.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieDB.iOS.csproj
MovieDB/MovieDB.iOS/Properties/: AssemblyInfo.cs
MovieDB/MovieDB/Models/: Genre.cs  Genres.cs  Movie.cs  Movies.cs  MoviesByGenre.cs
MovieDB/MovieDB/Services/: WebService.cs
MovieDB/MovieDB/ViewModels/: BindableObject.cs  MoviesViewModel.cs
MovieDB/MovieDB/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
MovieDB/MovieDB/Views/Converters/: PosterConverter.cs
MovieDB/MovieDB/Views/CustomControls/: MoviesHorizontalCarousel.xaml  MoviesHorizontalCarousel.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  SvgImageControl.cs
