<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Rift_Demi_Italic.otf" />
    <None Remove="Resources\Fonts\Roboto_Medium.ttf" />
    <None Remove="Views\" />
    <None Remove="Views\CustomControls\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Views\Converters\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Sharpnado.MaterialFrame" />
    <None Remove="Resources\Fonts\Gotham_Medium.otf" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Svg.Skia" />
    <None Remove="Resources\Assets\ic_close.svg" />
    <None Remove="Resources\Assets\ic_star_empty.svg" />
    <None Remove="Resources\Assets\ic_star_full.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\CustomControls\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Rift_Demi_Italic.otf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto_Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gotham_Medium.otf" />
    <EmbeddedResource Include="Resources\Assets\ic_close.svg" />
    <EmbeddedResource Include="Resources\Assets\ic_star_empty.svg" />
    <EmbeddedResource Include="Resources\Assets\ic_star_full.svg" />
  </ItemGroup>
</Project>